is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.Web.Api
build_property.RootNamespace = MISA.Web.Api
build_property.ProjectDir = C:\Users\LN_HOGNNN\Desktop\hk6\thuc_tap\MISA.Cukcuk_clone\BE (Back-End)\WebApi\MISA.Cukcuk.API\MISA.Web.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LN_HOGNNN\Desktop\hk6\thuc_tap\MISA.Cukcuk_clone\BE (Back-End)\WebApi\MISA.Cukcuk.API\MISA.Web.Api
build_property._RazorSourceGeneratorDebug = 
